VITE_SUPABASE_PROJECT_ID="eoxkrfymmffoqiuqrfin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVveGtyZnltbWZmb3FpdXFyZmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDA1MzEsImV4cCI6MjA3ODQ3NjUzMX0.KsOINEDL1Y3cWYLlNNHKF8r22ziqdJqjnQ5TIGIZgow"
VITE_SUPABASE_URL="https://eoxkrfymmffoqiuqrfin.supabase.co"
